{
  "name":"MadaniApp — Pondok Pesantren Al-Madani",
  "short_name":"MadaniApp",
  "start_url":"./index.html",
  "scope":"./",
  "display":"standalone",
  "background_color":"#f8fbff",
  "theme_color":"#2878ff",
  "description":"Sistem akademik, asrama, wali santri, dan keuangan Pondok Pesantren Al-Madani.",
  "icons":[
    {"src":"assets/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"assets/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
